DB=vitalytracker
USER=admin
PASSWORD=6wQtP6MgryW90hlm9TuA
HOST=pingpong.c322asyegxd6.us-east-1.rds.amazonaws.com

AMQP_PASSWORD=1234
AMPQP_HOST=18.213.95.105
AMQP_PORT=5672
AMQP_USERNAME=admin
AMQP_EXCH=proyecto
AMQP_URL=amqp://admin:1234@18.213.95.105:5672/